ROLL NO :- 220340320014

CREATE DATABASE MODULE_EXAM;

USE MODULE_EXAM;
-- SECTION I 
-- PROB 1
CREATE TABLE DEPT
(
DEPTNO INT(2),
DNAME VARCHAR(15),
LOC	VARCHAR(10)

);

DESC DEPT;

INSERT INTO DEPT VALUES
(10,'ACCOUNTING','NEW YORK'),(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICHAGO'),(40,'OPERATIONS','BOSTON');

-- PROB 2
CREATE TABLE EMP
(
EMPNO INT(4),
ENAME	VARCHAR(10),
JOB	 VARCHAR(9),
HIREDATE DATE,
SAL	FLOAT(7,2),
COMM FLOAT(7,2),
DEPTNO INT(2)

);

INSERT INTO EMP VALUES
(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
SELECT * FROM EMP;


-- PROB 3
SELECT * FROM EMP WHERE SAL BETWEEN 2500 AND 5000;

-- PROB 4

SELECT ENAME FROM EMP ORDER BY ENAME DESC;

-- PROB 5
SELECT LOWER(JOB) FROM EMP;

-- PROB 6
SELECT ENAME,LENGTH(ENAME) FROM EMP;

-- PROB 7

SELECT DEPTNO,COUNT(*) FROM EMP GROUP BY DEPTNO;

-- PROB 8
SELECT DEPT.DNAME,EMP.ENAME FROM EMP,DEPT WHERE DEPT.DEPTNO=EMP.DEPTNO;

-- PROB 9
SELECT INSTR(ENAME,'AR') FROM EMP;

-- PROB 10
SELECT ENAME,SAL,SAL*0.2 AS 'HRA' FROM EMP;



-- SECTION 2

-- PROCEDURE 1

CREATE TABLE PRO1
(
STR1 VARCHAR(20),
STR2 VARCHAR(20),
RESULT VARCHAR(20)
);

DELIMITER // 
CREATE PROCEDURE PROC1(STR1 VARCHAR(20),STR2 VARCHAR(20))
BEGIN
DECLARE STR11 VARCHAR(20);
DECLARE STR12 VARCHAR(20);
SET STR11=STR1;
SET STR12=STR2;

IF(INSTR(STR11,STR12)>0 OR INSTR(STR12,STR11)>0 ) THEN 
INSERT INTO PRO1 VALUES(STR11,STR12,'EXISTS');

ELSE
INSERT INTO PRO1 VALUES(STR11,STR12,'NOT EXISTS');
END IF; 
END; //
DELIMITER ;
CALL PROC1('DAC','CDAC');
SELECT * FROM PRO1;

-- PROBLEM 2

CREATE TABLE XYZ
(
A INT, B INT, C INT,RESULT VARCHAR(20)
);

DELIMITER //
CREATE FUNCTION FUNC1(A INT , B INT,C INT)
RETURNS BOOLEAN
DETERMINISTIC 
BEGIN
IF A+B>C AND B+C>A AND A+C>B THEN
RETURN TRUE;
ELSE 
RETURN FALSE;
END IF;
END; //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE PQR(A INT,B INT,C INT)
BEGIN
DECLARE W INT;
SET W = FUNC1(A,B,C);
IF W THEN
INSERT INTO XYZ VALUES (A,B,C,'TRUE');
ELSE
INSERT INTO XYZ VALUES (A,B,C,'FALSE');
END IF;
END; //
DELIMITER ;

CALL PQR(20,30,40);
CALL PQR(10,10,10);
CALL PQR(-10,-20,-10);
SELECT * FROM XYZ;
 



